<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./main.css" rel="stylesheet">
  </head>
  <body>
    <!-- Some of the ids associated with the elements are being used, remove at your own risk! -->
        <div></div>

    <script src="./popup.js"></script>
  </body>
</html>
